title: MrDocken
tags:
---
So this is it huh? Twenty years in school and I end up in some fucking dumb dead-end town. Maybe I should have chosen a different major.
I step into the archive’s lobby. I’ve been here once before for my interview. The harsh fluorescent lights and white walls give the whole place a brutal and unwelcoming feel.
Mr. Docken: Hello Quinn!
I turn around to see Mr. Docken, the head of the archives and the library. He seems to be quite a friendly man, albeit lacking any sense of humor whatsoever for some reason.
Quinn: Oh, hello Mr. Docken. How are you doing today?
Mr. Docken: “Very good, thank you for asking. Follow me. I’d like to show you your duties.”
I follow him into the main archives. It has the same feeling as the lobby, brutal, unwelcoming, and bare. Dozens of shelves of boxes full of papers, film, DVDs, and small artefacts fill the room. In the corner is a small desk with an old-looking laptop. 
Mr. Docken: “This right here will be where you will be working most of the time. My primary job is to collect resources, artifacts, and funding for the archives. You on the other hand will be processing, sorting, organising, and maintaining the archive in addition to helping any visitors find whatever they need. Understood?”
    -> Quinn: Understood.
        Mr. Docken: Good
    -> Quinn: Sorry, could you explain a bit more?
        Mr. Docken: No worries, once every week, I will be bringing in documents and artefacts, stuff like newspapers, books, documents, really anything relevant to the history of our little town. You are to organize these and keep tabs on them. Make sure that nothing gets damaged and if it does, you need to find replacements or as least salvage as much as you can. In addition, people will come in looking for information. You need to help them find what they need and make sure that they don’t damage, steal, or misplace anything.
    Mr. Docken points to two boxes on the desk
    Mr. Docken: That is this week’s haul. If you could get started on sorting those, that would be absolutely splendid. If you have any questions, my office is just down the hall.
    I nod and begin sorting through the contents of the boxes. Mostly newspapers, some DVDs containing recordings of the town's radio stations, two books, blueprints for a new recreation center. Nothing super interesting. I look through the archive’s current organizational system and begin sorting the objects.
===
