title: Nova
tags:
---
???: HELLO!
I jump as I hear somone behind me shout. I quickly turn around to see a woman with purple eyes and silver hair standing near me and looking intently at me.
Quinn: H-Holy fuck, you scared me! Are you supposed to be here?
The woman looks around for a second, confused before pointing at herself.
???: Are you talking to me?
Quinn: There’s nobody else here… yes, I’m talking to you!
???: I suppose I’m a guest here. Been here for a while. History is cool.
I nod.
Quinn: Ah. I see. What’s your name?
???: I’m Nova!
Nova grins and holds out her hand. Nice to meet you Quinn!
Quinn: H-how do you know my name?
Nova: Your nametag, silly!
Nova points to a nametag pinned on my shirt. I don’t remember putting on a nametag. I would have remembered something like that because I hate nametags. I worked in fast food and everyone you see knowing your name was very uncomfortable to me. I take off the name tag. I can see my hand is shaking a bit and I undo the pin.
    ->Uh, D-do you need anything as of now? Are you searching for a specific record or something?
        Nova: “Yes! I am actually! A couple years ago, an egg farmer went a little off the rails and I’m looking for the news article on that!”
        I give her a look of confusion.
        Quinn: Ah, I see. Do you know what year it was in?
        Nova: 2013… I think
        point her towards the newspapers from 2013
        Quinn: You can search by month and day you might also find some stuff in the radio section. There’s a CD player on my desk if you want to use that.
        A couple minutes go by
        Nova: Aha! Found it! You want to read?
        I scan over the paper. One section reads as follows/:
        “Farmer Elwick had this to say/: ‘one of my most prized chickens, Daisy was sick, I could see she was dying. The day she passed, she laid the egg. That egg… I could feel its power… such raw power… it set me free y’know? It let me see for the first time. I saw it. I saw the paper. Paper people, paper houses, paper jobs… 
        We’re all living little paper lives, jostled around by our little paper emotions. People don’t think logically, they act with emotion not reason. We’re all paper. What does it matter if we burn?... I heard it sing… It was so beautiful… I cannot describe it… I must hear it again. Even silence feels like writhing agony in comparison’”
        Quinn: What the fuck.
        Nova: He’s now mayor.
    ->You need to leave. Now.
        Nova: Aww, did I do something wrong?
        Quinn: Yes, now GO!
        Nova: You’re a fascinating one you know… Not many can see what you see…
        Quinn: What the fuck do you mean?
        Nova: Nothing, just a little observation
        Nova gives me a smug look and leaves.





===
